on minio:-
username = minioadmin
password = minioadmin

 docker ps -a
CONTAINER ID   IMAGE                 COMMAND                  CREATED         STATUS                          PORTS     NAMES
63a0363f649c   quay.io/minio/minio   "/usr/bin/docker-ent…"   3 minutes ago   Exited (0) About a minute ago             amazing_mccarthy

 docker ps
CONTAINER ID   IMAGE                 COMMAND                  CREATED         STATUS          PORTS                                                                                      NAMES
63a0363f649c   quay.io/minio/minio   "/usr/bin/docker-ent…"   5 minutes ago   Up 56 seconds   0.0.0.0:9000->9000/tcp, [::]:9000->9000/tcp, 0.0.0.0:9090->9090/tcp, [::]:9090->9090/tcp   amazing_mccarthy